.login{
    width: 100%;
    height: 100%;
    background-image: url(./images/bg.jpg);
    background-size: 100% 100%;
    .login-header{
        height: 80px;
        line-height: 80px;
        background-color: rgba(21,20,13,0.5);
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px 15px  50px;
        }
        h1{
            font-size: 30px;
            color: white;
            display: inline-block;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 150px auto;
        padding: 20px 40px;
        h2{
            font-size: 26px;
            text-align: center;
            font-weight: bold;
        }
        .login-form{
            margin-top: 40px;
            .login-form-button{
                width: 100%;
            }
        }
    }
}